# springboot

./: .gitignore  2022-06-23.rar  2022-06-24.rar  pom.xml  说明
soringboot14/: pom.xml
soringboot14/src/main/java/com/zking/: Main.java
springboot1/springboot1/: pom.xml
springboot1/springboot11/: pom.xml
springboot1/springboot11/src/main/java/com/zking/: App.java
springboot1/springboot11/src/main/resources/: application.properties
springboot10/: pom.xml
springboot10/src/main/java/com/zking/: App10.java
springboot10/src/main/java/com/zking/advice/: MyControllerAdvice.java
springboot10/src/main/java/com/zking/controller/: Controller1.java
springboot10/src/main/java/com/zking/mapper/: IUserMapper.java
springboot10/src/main/java/com/zking/shiro/: MyRealm.java  ShiroConfig.java
springboot10/src/main/resources/: application.yml
springboot10/src/main/resources/shiro/: ehcache.xml
springboot10/src/main/resources/templates/: success.html
springboot10/src/test/java/: Test1.java
springboot10_1/: pom.xml
springboot10_1/src/main/java/com/zking/: App10_1.java
springboot10_1/src/main/java/com/zking/advice/: MyControllerAdvice.java
springboot10_1/src/main/java/com/zking/controller/: Controller1.java
springboot10_1/src/main/java/com/zking/entity/: User.java
springboot10_1/src/main/java/com/zking/shiro/: MyRealm.java  ShiroConfig.java
springboot10_1/src/main/resources/: application.yml
springboot10_1/src/main/resources/mappers/: UserMapper.xml
springboot10_1/src/main/resources/public/: index.html
springboot10_1/src/main/resources/templates/: shiro.html  test.html
springboot12/: pom.xml
springboot12/src/main/java/com/zking/: App12.java
springboot12/src/main/java/com/zking/advice/: MyControllerAdvice.java
springboot12/src/main/resources/: application.yml
springboot12/src/main/resources/public/: login.html
springboot12/src/main/resources/templates/: error.html  index.html  test.html
springboot13/: pom.xml
springboot13/src/main/java/com/zking/: App13.java
springboot13/src/main/resources/templates/: 403.html  index.html  login.html  success.html  test.html
springboot13_job/: pom.xml
springboot13_job/src/main/java/com/zking/: App13_job.java
springboot13_job/src/test/java/: Test1.java  Test2.java
springboot14/: pom.xml
springboot14/src/main/java/com/zking/: App14.java
springboot14/src/main/resources/templates/: index.html  test.html
springboot14/src/test/java/: TestJson.java
springboot14_job/: pom.xml
springboot14_job/src/main/java/com/zking/: App14_job.java
springboot14_job/src/main/java/com/zking/advice/: MyControllerAdvice.java
springboot14_job/src/main/java/com/zking/controller/: Controller1.java  Controller2.java
springboot14_job/src/main/java/com/zking/entity/: GitOAuth2User.java
springboot14_job/src/main/java/com/zking/mapper/: IUserMapper.java
springboot14_job/src/main/java/com/zking/security/: MyUserDetailsService.java  SecurityConfig.java
springboot14_job/src/main/java/com/zking/service/: IUserService.java
springboot14_job/src/main/java/com/zking/service/impl/: UserService.java
springboot14_job/src/main/resources/: application.yml
springboot14_job/src/main/resources/templates/: index.html  login.html
springboot14_job/src/test/java/: Test1.java
springboot15/: Dockerfile  pom.xml
springboot15/src/main/java/com/zking/: App15.java
springboot15/src/main/java/com/zking/bean/: TestBean.java
springboot15/src/main/java/com/zking/websocket/: WebSocketServer.java  WebsocketConfig.java
springboot15/src/main/resources/: application.yml
springboot15/src/main/resources/public/: index.html
springboot2/: pom.xml
springboot2/src/main/java/com/zking/: App.java
springboot2/src/main/resources/: application.yml
springboot3/: pom.xml
springboot3/src/main/java/com/zking/: App3.java
springboot3/src/main/java/com/zking/controller/: Result.java  UserController.java
springboot3/src/main/java/com/zking/entity/: User.java
springboot3/src/main/java/com/zking/service/: IUserService.java
springboot3/src/main/java/com/zking/service/impl/: UserService.java
springboot3/src/main/resources/: application.yml
springboot3/src/main/resources/mappers/: IUserMapper.xml
springboot3/src/main/resources/public/: index.html  login.html
springboot3/src/test/java/: JobTest.java  MybatisPlusTest.java  MybatisTest.java
springboot4/: pom.xml
springboot4/src/main/java/com/zking/: App4.java
springboot4/src/test/java/: JobTest.java  JpaTest.java  RedisTest.java
springboot5/: pom.xml
springboot5/src/main/java/com/zking/: App5.java
springboot5/src/main/resources/: application.yml
springboot5/src/main/resources/templates/: home.html  index.html  index2.html  index3.html  login.html  register.html  test1.html  test3.html
springboot5/src/main/resources/templates/fragments/: footer.html  header.html
springboot5/src/test/java/: OrderTest.java  UserTest.java
springboot6/: pom.xml
springboot6/src/main/java/com/zking/: App6.java
springboot6/src/main/resources/: application.yml
springboot7/: pom.xml
springboot7/src/main/java/com/zking/: App7.java
springboot7/src/main/resources/: application.yml
springboot7/src/test/java/: Test.java
springboot7_job/: pom.xml
springboot7_job/src/main/java/com/zking/: AppJob7.java
springboot7_job/src/main/resources/: application.yml
springboot7_job/src/test/java/: Test1.java
springboot8/: pom.xml
springboot8/src/main/java/com/zking/: App8.java
springboot8/src/main/resources/: application.yml
springboot9/: pom.xml
springboot9/src/main/java/com/zking/: App9.java
springboot9/src/main/resources/: application.yml
springboot9/src/main/resources/templates/: error.html  shiro.html  success.html
springboot9/src/test/java/: Main.java  MyInvocationHandler.java  Test1.java  UserDao.java
springboot9_1/: pom.xml
springboot9_1/src/main/java/com/zking/: App9_1.java
springboot9_1/src/main/resources/: application.yml
springboot9_1/src/main/resources/public/: index.html
springboot9_1/src/main/resources/templates/: error.html  success.html
(+88 files in other folders)
