<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zking</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot2</module>
        <module>springboot3</module>
        <module>springboot4</module>
        <module>springboot5</module>
        <module>springboot6</module>
        <module>springboot7</module>
        <module>springboot7_job</module>
        <module>springboot8</module>
        <module>springboot9</module>
        <module>springboot9_1</module>
        <module>springboot10</module>
        <module>springboot10_1</module>
        <module>springboot12</module>
        <module>springboot13</module>
        <module>springboot13_job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>